[gd_scene load_steps=5 format=2]

[ext_resource path="res://elements/bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/images/bullet.png" type="Texture" id=2]
[ext_resource path="res://assets/images/particle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.94386
height = 20.0

[node name="Bullet" type="Area2D" groups=[
"bullets",
]]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 106
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 1200

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.452492, 0 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "texture" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -10, -10, 20, 20 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.755745, 0 )
scale = Vector2( 2, 0.5 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 0.5
color = Color( 1, 1, 1, 1 )
energy = 1.25
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

